<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;700&display=swap');

:root {
    /* primary */
    --clr-soft-blue:  hsl(215, 51%, 70%);
    --clr-cyan: hsl(178, 100%, 50%);

    /* secondary */

    --clr-dark-blue-bg: hsl(217, 54%, 11%);
    --clr-dark-blue-card-bg: hsl(216, 50%, 16%);
    --clr-dark-blue-line: hsl(215, 32%, 27%);
    --clr-white: hsl(0, 0%, 100%);

/* typography */

    --fs-paragraph: 1.8rem;

    /* font-family */

    --ff-text: 'Outfit', sans-serif;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	min-height: 100vh;
	font-family: "Outfit", sans-serif;
  background-color: var(--clr-dark-blue-bg);
}

img,
picture {
	width: 100%;
}

.main{
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--clr-dark-blue-bg);
}

.card-wrapper{
  max-width: 50rem;
  background-color: #0d1a2d;
  padding: 40px 20px 70px 20px;
  border-radius: 32px;
  box-shadow: 0 .3rem .7rem rgba(0 0 0 / .15);
}

.card-container{
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--clr-dark-blue-card-bg);
  padding: 2rem;
  border-radius: 20px;
}

.image-container{
  max-width: 35rem;
  margin-bottom: 2rem;
}
.image-container img{
  width: 100%;
  display: block;
  border-radius: 20px;
}

.card-info__container{
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 1.6rem;
  padding: 1rem;
}

.card-info__container h2:first-child{
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--clr-white);
  letter-spacing: 0.12rem;
  transition: 0.3s;
  cursor: pointer;
}

.card-info__container h2:first-child:hover{
  color: var(--clr-cyan);
}

.card-info__container p:nth-child(2){
  font-size: 1.8rem;
  font-weight: 200;
  color: var(--clr-soft-blue);
}

.card-info__coin{
  display: flex;
  justify-content: space-between;
}

.info-coin{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.info-coin p:nth-child(2){
  color: var(--clr-cyan);
  font-weight: 500;
}

.info-time{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.icon{
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.eth{
  background-image: url('./images/icon-ethereum.svg');
}

.clock{
  background-image: url('./images/icon-clock.svg');
}

.person-author{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 1.2rem;
  border-top: 1px solid var(--clr-dark-blue-line);
  max-width: 350px;
}

.person-image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--clr-white);
}
.person-image img{
  width: 100%;
  object-fit: cover;
  display: block;
}
.person-author p:nth-child(2){
  color: var(--clr-soft-blue);
  font-size: 1.8rem;
  font-weight: 200;
}

.person-author a{
  text-decoration: none;
  color: var(--clr-soft-blue);
  transition: .2s;
}

.person-author a:hover{
  color: var(--clr-cyan);
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}


  </style>
</head>
<body>

  <main class="main">
    <article class="card-wrapper">
      <div class="card-container">
        <figure class="image-container">
          <img src="./images/image-equilibrium.jpg" alt="NFT">
        </figure>

        <div class="card-info__container">
          <h2>Equilibrium #3429</h2>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <div class="card-info__coin">
            <div class="info-coin">
              <span class="icon eth"></span>
              <p>0.041 ETH</p>
            </div>
            <div class="info-time">
              <span class="icon clock"></span>
              <p>3 days left</p>
            </div>
          </div>
        </div>

        <div class="person-author">
          <figure class="person-image">
            <img src="./images/image-avatar.png" alt="">
          </figure>
          <p>Creation of <a href="#"><strong>Jules Wyvernbr</strong></a></p>
        </div>

      </div>
    </article>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/JuanmeGarcia/nft-card-component">Juan Garcia Carballo</a>.
  </div>
</body>
</html>